services:
  nginx:
    container_name: liberato-nginx
    image: nginx:latest
    ports:
      - "443:443"
    volumes:
      - ./nginx/conf/local:/etc/nginx/conf.d
      - ./nginx/ssl/certs:/etc/ssl/certs
      - ./nginx/ssl/private:/etc/ssl/private
    depends_on:
      - api
    networks:
      - liberato-network
  database:
    image: postgres:16
    container_name: liberato-db
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./db_dumps:/db_dumps
    networks:
      - liberato-network
    environment:
      MYSQL_ROOT_PASSWORD: "123"
      MYSQL_USER: "admin"
      MYSQL_PASSWORD: "123"
      MYSQL_DATABASE: "liberato"
      TZ: "Europe/Zagreb"
    ports:
      - "4306:3306"
    command: --default-time-zone='Europe/Zagreb'

networks:
  liberato-network:
    driver: bridge
volumes:
  db_data:
