services:
  database:
    image: postgres:16
    container_name: liberato-db
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./db_dumps:/db_dumps
    networks:
      - liberato-network
    environment:
      POSTGRES_USER: "root"
      POSTGRES_PASSWORD: "123"
      POSTGRES_DB: "liberato"
      TZ: "Europe/Zagreb"
    ports:
      - "5432:5432"

#  temp_database:
#    image: mysql:8.0.33
#    container_name: temp-db
#    volumes:
#      - temp_db_data:/var/lib/mysql
#      - ./db_dumps:/db_dumps
#    networks:
#      - liberato-network
#    environment:
#      MYSQL_USER: "admin"
#      MYSQL_PASSWORD: "123"
#      MYSQL_ROOT_PASSWORD: "123"
#      MYSQL_DATABASE: "temp"
#      TZ: "Europe/Zagreb"
#    command: --default-authentication-plugin=mysql_native_password
#    ports:
#      - "4306:3306"

  api:
    container_name: liberato-api
    build:
      dockerfile: ./docker/api/Dockerfile
    networks:
      - liberato-network
    volumes:
      - ./api:/app
      - /app/node_modules
    working_dir: /app
    depends_on:
      - database

  nginx:
    container_name: liberato-nginx
    image: nginx:latest
    ports:
      - "443:443"
      - "80:80"
    volumes:
      - ./nginx/ssl/certs:/etc/ssl/certs
      - ./nginx/ssl/private:/etc/ssl/private
      - ./nginx/conf/local:/etc/nginx/conf.d
    depends_on:
      - api
    networks:
      - liberato-network


volumes:
  db_data:
#  temp_db_data:

networks:
  liberato-network:
    driver: bridge
