services:
  nginx:
    container_name: liberato-nginx
    image: nginx:latest
    ports:
      - "8443:8443"
      - "80:80"
    volumes:
      - ./nginx/ssl/certs:/etc/ssl/certs
      - ./nginx/ssl/private:/etc/ssl/private
      - ./nginx/conf/local:/etc/nginx/conf.d
    depends_on:
      - api
      - database
    networks:
      - liber_liberato-network

  api:
    container_name: liberato-api
    build:
      dockerfile: ./docker/api/Dockerfile
    networks:
      - liber_liberato-network
    volumes:
      - ./api:/app
      - /app/node_modules
    working_dir: /app
    depends_on:
      - database

  database:
    image: postgres:16
    container_name: liberato-db
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./db_dumps:/db_dumps
    networks:
      - liber_liberato-network
    environment:
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "123"
      POSTGRES_DB: "liberato"
      TZ: "Europe/Zagreb"
    ports:
      - "5432:5432"

volumes:
  db_data:

networks:
  liber_liberato-network:
    driver: bridge