DATABASE_URL="postgresql://root:123@localhost:5432/liberato?schema=public"
TEST_DATABASE_RL="postgresql://root:123@liberato-db:5432/liberato-test?schema=public"
JWT_SECRET=liberatosecret
JWT_EXPIRES_IN=24h